<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
    <style>
    
.hightlight { 
	color: #1469AB; font-weight: bold; 
}
.error {
	color: red; 
}

    </style> 
    <window title="Samochód" border="normal" id="CRUD"
        width="500px" height="auto" apply="org.zkoss.bind.BindComposer"
        minimizable="false" mode="modal" maximizable="false" closable="true" position="center"
        viewModel="@id('vm') @init('zkProjekt.CRUDViewModel')"
        validationMessages="@id('vmsgs')"
        form="@id('fx') @load(vm.selectedSamochod) @save(vm.selectedSamochod, before='save') @validator('zkProjekt.Validator')">
        <separator />
        <label value="Dane samochodu:" />
        <panel width="100%">
            <panelchildren>
                <separator />
                <grid width="100%">
                    <columns>
                        <column label="" width="150px" />
                        <column label="" />
                    </columns>
                    <rows>
                    	<row>
                            Numer rejestracyjny
                            <cell>
                            <textbox name="numRej"
                                value="@bind(fx.numRej)" cols="20" />
                                <label class="error"
							value="@load(vmsgs['numRej'])" />
                            </cell>
                        </row>
                        <row>
                            <hbox>
                                <label value="Marka" />
                            </hbox>
                            <combobox id="combo" name="marka" buttonVisible="false" value="@bind(vm.selectedSamochod.marka)"/>
    <zscript><![CDATA[
        ListModel dictModel= new SimpleListModel(zkProjekt.AutoData.getAutoData());
        combo.setModel(dictModel);
    ]]></zscript>
                        </row>
                        <row>
                            <hbox>
                                <label value="Data Przeglądu" />
                            </hbox>
                            <datebox name="data"
                                value="@bind(vm.selectedSamochod.dataP)" cols="20" format="dd-MM-yyyy" />
                        </row>
                        <row>
                            <hbox>
                                <label value="Data Ubezpieczenia" />
                            </hbox>
                            <datebox name="data"
                                value="@bind(vm.selectedSamochod.dataU)" cols="20" format="dd-MM-yyyy" />
                        </row>
                    </rows>
                </grid>
            </panelchildren>
        </panel>
        <separator />
        <div align="center">
            <button id="submit" label="Zapisz"
                onClick="@command('save')" />
            <button id="cancel" label="Anuluj"
                onClick="@command('closeThis')" />
        </div>
    </window>
</zk>


