<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
    <window title="Samochód" border="normal" id="CRUD"
        width="430px" height="auto" apply="org.zkoss.bind.BindComposer"
        minimizable="false" mode="modal" maximizable="false" closable="true" position="center"
        viewModel="@id('vm') @init('zkProjekt.CRUDViewModel')"
        validationMessages = "@id('vmsgs')">
        <separator />
        <label value="Dane samochodu:" />
        <separator />
        <panel width="100%">
            <panelchildren>
                <separator />
                <grid width="99.5%">
                    <columns>
                        <column label="" width="150px" />
                        <column label="" />
                    </columns>
                    <rows>
                    	<row>
                            <hbox>
                                <label value="Numer rejestracyjny" />
                            </hbox>
                            <textbox name="numRej"
                                value="@bind(vm.selectedSamochod.numRej)" cols="20" />
                        </row>
                        <row>
                            <hbox>
                                <label value="Marka" />
                            </hbox>
                            <combobox id="combo" name="marka" buttonVisible="false" value="@bind(vm.selectedSamochod.marka)"/>
    <zscript><![CDATA[
        ListModel dictModel= new SimpleListModel(zkProjekt.AutoData.getAutoData());
        combo.setModel(dictModel);
    ]]></zscript>
                        </row>
                        <row>
                            <hbox>
                                <label value="Data Przeglądu" />
                            </hbox>
                            <datebox name="data"
                                value="@bind(vm.selectedSamochod.dataP)" cols="20" format="dd-MM-yyyy" />
                        </row>
                        <row>
                            <hbox>
                                <label value="Data Ubezpieczenia" />
                            </hbox>
                            <datebox name="data"
                                value="@bind(vm.selectedSamochod.dataU)" cols="20" format="dd-MM-yyyy" />
                                <label value="@load(vmsgs[cdBox])" sclass="red" />
                        </row>
                    </rows>
                </grid>
            </panelchildren>
        </panel>
        <separator />
        <div align="center">
            <button id="submit" label="Zapisz"
                onClick="@command('save')" />
            <button id="cancel" label="Anuluj"
                onClick="@command('closeThis')" />
        </div>
    </window>
</zk>


