<?page title="WydarzeniaList" contentType="text/html;charset=UTF-8"?>
<zk>

    <style>
    
        .fimageedit 
        { 
            width: 32px; background-image:    url('./images/Edit.png'); 
            background-repeat: no-repeat;
            border: 0 none; 
            cursor: pointer; 
        }

        .fimageDelete 
        { 
            width: 32px; background-image: url('./images/Delete.png'); 
            background-repeat: no-repeat; 
            border: 0 none; 
            cursor: pointer; 
        }

    </style> 
    
<zscript deferred="true">
	String tname = org.zkoss.zkplus.theme.Themes.getCurrentTheme();
	String bgStyle = "background: " + ("sapphire".equals(tname) ? "#C5E6EF" : "#F7F7F7");
	b.setStyle(bgStyle);
	n.setStyle(bgStyle);
	w.setStyle(bgStyle);
</zscript>
<borderlayout id="b" vflex="1">
<north id="n" size="225px" border="0">
	<div>
		<div style="float:right">
				<textbox sclass="demo-search-inp"/><separator orient="vertical"/><button label="Search Site"/>
		</div>
		<image style="padding:0 10px;" src="/images/Car.png"/>
		<label style="position:relative; top:-120px;padding-left: 50px; font-size:24px;color:#00cc99;font-weight:bold;"
				value="Zarządzaj samochodami"/>
	</div>
</north>
<!-- Sidebar -->
<west id="w" width="150px" border="0" splittable="true" margins="0,5,0,0" autoscroll="true">
	<div>
		<panel width="100%" border="normal" title="Menu"
		apply="org.zkoss.bind.BindComposer" viewModel="@id('myvm1') @init('zkProjekt.NawigationViewModel')"> 
			<panelchildren style="padding:5px;">
				<vbox>
					 <button label="Dodaj samochod"
                onClick="@command('addNewSamochod')"  image="/images/add.png" hoverImage="/images/add2.png"/>
				</vbox>
			</panelchildren>
		</panel>
	</div>
</west>

<center autoscroll="true">
	<tablelayout columns="2" hflex="1">
	<tablechildren  width="100%">
			<panel title="Lista samochodów" border="normal"
					style="margin-bottom:10px" apply="org.zkoss.bind.BindComposer"
        viewModel="@id('myvm') @init('zkProjekt.ListViewModel')">
				<panelchildren>
				<listbox id="test" model="@load(myvm.allSamochody)"
            selectedItem="@bind(myvm.curSelectedSamochod)" emptyMessage="Brak samochodów do wyświetlenia">
            <listhead sizable="true">
            	<listheader label="Numer rejestracyjny" width="150px"
                    sort="auto(numRej)" />
                <listheader label="Marka" width="150px"
                    sort="auto(marka)" />
                <listheader label="Data Przeglądu" width="150px"
                    sort="auto(dataP)" />
                    <listheader label="Data ubezpieczenia" width="150px"
                    sort="auto(dataU)" />
                <listheader label="Akcje" />
            </listhead>
            <template name="model" var="p1">
                <listitem>
                	<listcell label="@load(p1.numRej)" />
                	<listcell label="@load(p1.marka)" />
                    <listcell label="@load(p1.dataP) @converter('formatedDate', format='dd-MM-yyyy')"/>
                     <listcell label="@load(p1.dataU) @converter('formatedDate', format='dd-MM-yyyy')"/>
                    <listcell>
                        <hbox spacing="20px">
                            <image sclass="fimageedit"
                                onClick="@command('editThisSamochod')" />
                            <image sclass="fimageDelete"
                                onClick="@command('deleteThisSamochod')" />
                        </hbox>
                    </listcell>
                </listitem>
            </template>
        </listbox>

				</panelchildren>
			</panel>
		</tablechildren>

	</tablelayout>
</center>
    
    </borderlayout>
</zk>